spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingKey=user.routingKey
spring.data.mongodb.uri=mongodb+srv://mongoUser:mongoUser@cluster0.4wnwd.mongodb.net/sample_airbnb?retryWrites=true&w=majority
spring.data.mongodb.database=sample_airbnb
#spring.data.mongodb.uri=mongodb://mongoUser:mongoUser@docdb-2022-02-14-08-17-10.cluster-chlbuwqjwf15.us-west-2.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
server.port=8081
memcached.port=11211
memcached.configEndpoint=employee-cache.idfqmn.cfg.usw2.cache.amazonaws.com
